
-- create
CREATE TABLE instructor(
  Id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  dept TEXT NOT NULL,
  salary INTEGER
);

-- insert
INSERT INTO instructor VALUES (10101,'srinivasan','computer science','65000');
INSERT INTO instructor VALUES (12121,'wu','finance','90000');
INSERT INTO instructor VALUES (15151,'mozart','music','40000');
INSERT INTO instructor VALUES (22222,'einstein','physics','95000');
INSERT INTO instructor VALUES (32343,'el said','history','60000');
INSERT INTO instructor VALUES (33456,'gold','physics','75000');
INSERT INTO instructor VALUES (45456,'sanjay','computer science','80000');
INSERT INTO instructor VALUES (58583,'vimal','history','62000');
INSERT INTO instructor VALUES (76543,'singh','finance','74000');
INSERT INTO instructor VALUES (76766,'hema','biology','82000');
INSERT INTO instructor VALUES (83821,'chandru','computer science','92000');
INSERT INTO instructor VALUES (98345,'kim','electrical engineer','89000');
-- fetch 
select*from instructor;

CREATE TABLE teaches(Id INTEGER,
course_id varchar(10),
sec_id INTEGER,
semester TEXT(30),
year INTEGER
);

INSERT INTO teaches VALUES (10101,'CS-101','1','fall','2017');
INSERT INTO teaches VALUES (12121,'CS-315','1','spring','2018');
INSERT INTO teaches VALUES (10101,'CS-347','1','fall','2017');
INSERT INTO teaches VALUES (10101,'FIN-201','1','spring','2018');
INSERT INTO teaches VALUES (12121,'MU-199','1','spring','2018');
INSERT INTO teaches VALUES (22222,'PHY-101','1','fall','2017');
INSERT INTO teaches VALUES (33456,'HIS-351','1','spring','2018');
INSERT INTO teaches VALUES (98345,'CS-101','1','spring','2018');
INSERT INTO teaches VALUES (83821,'CS-319','1','spring','2018');
INSERT INTO teaches VALUES (83821,'BIO-101','1','summer','2018');
INSERT INTO teaches VALUES (90000,'BIO-319','1','summer','2017');
INSERT INTO teaches VALUES (90000,'CS-101','1','spring','2018');
INSERT INTO teaches VALUES (10211,'CS-101','2','spring','2017');
INSERT INTO teaches VALUES (92000,'CS-191','2','spring','2018');
INSERT INTO teaches VALUES (98345,'EE-181','1','spring','2017');
select*from teaches;


INSERT INTO instructor VALUES (10211,'smith','biology',66000);
select*from instructor;

delete from instructor where name='smith';
select*from instructor;

select*from instructor where dept='history';

select instructor.Id,instructor.name,teaches.course_id
from instructor
cross join teaches;

select name from instructor where name like '%san%';

select name from instructor where salary between 90000 and 100000;

select name,course_id from instructor inner join teaches ON instructor.Id=teaches.Id;


select * from instructor order by salary;

select course_id from teaches where semester='fall' and year='2017' or semester='spring' and year='2018';


select course_id from teaches where semester='fall' and year='2017' and semester='spring' and year='2018';


insert into instructor values
(10211,'smith','biology',66000),
(10212,'tom','biology',null);

select * from instructor;

select * from instructor where salary is null;

select avg(salary) from instructor where dept= 'computer science';





select COUNT(DISTINCT ID) as total_instructors_spring_2018 from TEACHES where SEMESTER = 'Spring' and YEAR = 2018;

select COUNT(*) as number_of_tuples from TEACHES;

select dept, AVG(salary) as avg_salary from instructor group by dept;

select dept, AVG(salary) as avg_salary from instructor group by dept having avg_salary > 42000;

select name from INSTRUCTOR where name not IN ('Mozart', 'Einstein');

select e.name from INSTRUCTOR e where e.salary > ANY (select salary from INSTRUCTOR where dept = 'Biology');

select e.name from INSTRUCTOR e where e.salary > ALL (select salary from INSTRUCTOR where dept = 'Biology');

select dept, AVG(salary) as avg_salary from INSTRUCTOR group by dept having AVG(salary) > 42000;


